# MealPlaner

./: .dockerignore  .gitignore  AGENTS.md  README.md
docker/: docker-compose.app-java.yml  docker-compose.app.yml  docker-compose.dual.yml  docker-compose.java.yml  docker-compose.yml
docs/: NewPage.md  backend-migration-java25-spring.md  functions-unification-plan-2026-02-08.md  inventory_migration.md  new-page-execution-plan.md  progress-tracking.md  project-analysis-2026-02-07.md  receipt-ocr-ai-plan-2026-02-08.md  ui-audit-2026-02-09.md  ui-improvement-plan-2026-02-08.md  weekly-dish-recommendations-plan-2026-02-08.md
front/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
scripts/: app-down.sh  app-java-down.sh  app-java-up.sh  app-up.sh  cutover-rollback.sh  cutover-start.sh  dual-run-compare.sh  (+6 more)
server-java/: Dockerfile  pom.xml
server-java/src/main/java/com/mealplaner/: ServerJavaApplication.java
server-java/src/main/java/com/mealplaner/analytics/: AnalyticsService.java
server-java/src/main/java/com/mealplaner/api/: AnalyticsController.java  AuthController.java  CaloriesController.java  DishesController.java  EventsController.java  HealthController.java  IngredientsController.java  InventoryController.java  MigrationsController.java  PetInventoryController.java  PlansController.java  PurchasesController.java  ReferenceDataController.java  ShoppingController.java  UsersController.java
server-java/src/main/java/com/mealplaner/api/dto/: CalorieCreate.java  CalorieEntry.java  CalorieUpdate.java  ConsumeRequest.java  DayPlan.java  DishBase.java  DishCostAnalyticsResponse.java  DishCreate.java  DishIngredientDto.java  DishUpdate.java  EventEntry.java  IngredientEntry.java  IngredientUpsert.java  InventoryItemCreate.java  InventoryItemEntry.java  InventoryItemUpdate.java  LoginRequest.java  MigrationResult.java  PetFoodItemCreate.java  PetFoodItemEntry.java  PetFoodItemUpdate.java  PurchaseCreate.java  PurchaseEntry.java  ReferenceDataResponse.java  ShoppingListItem.java  ShoppingListResponse.java  SpendingAnalyticsResponse.java  TokenResponse.java  UserCreate.java  UserPasswordChange.java  UserPublic.java  UserUpdateName.java
server-java/src/main/java/com/mealplaner/auth/: JwtAuthenticationFilter.java  JwtService.java  PasslibPbkdf2.java  PasswordService.java  UserPrincipal.java
server-java/src/main/java/com/mealplaner/calorie/: CalorieDocument.java  CalorieRepository.java  CalorieService.java
server-java/src/main/java/com/mealplaner/config/: AppProperties.java  GlobalExceptionHandler.java  SecurityConfig.java
server-java/src/main/java/com/mealplaner/dish/: DishDocument.java  DishIngredient.java  DishRepository.java  DishService.java
server-java/src/main/java/com/mealplaner/events/: EventService.java
server-java/src/main/java/com/mealplaner/ingredient/: IngredientDocument.java  IngredientRepository.java  IngredientService.java
server-java/src/main/java/com/mealplaner/inventory/: InventoryItemDocument.java  InventoryItemRepository.java  InventoryService.java  PetFoodItemDocument.java  PetFoodItemRepository.java  PetFoodService.java
server-java/src/main/java/com/mealplaner/migration/: MigrationService.java
server-java/src/main/java/com/mealplaner/plan/: PlanDocument.java  PlanRepository.java  PlanService.java
server-java/src/main/java/com/mealplaner/purchase/: PurchaseDocument.java  PurchaseRepository.java  PurchaseService.java
server-java/src/main/java/com/mealplaner/reference/: ReferenceDataService.java
server-java/src/main/java/com/mealplaner/shopping/: ShoppingService.java
server-java/src/main/java/com/mealplaner/user/: AdminInitializer.java  UserDocument.java  UserRepository.java  UserService.java
server-java/src/main/java/com/mealplaner/util/: IngredientKey.java  Units.java
server-java/src/main/resources/: application.yml
server-java/src/test/java/com/mealplaner/api/: HealthControllerUnitTest.java  PurchaseEntrySerializationTest.java
server-java/src/test/java/com/mealplaner/util/: IngredientKeyTest.java  UnitsTest.java
(+71 files in other folders)
