server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /mealplanner {
        return 301 /mealplanner/;
    }

    location /mealplanner/ {
        rewrite ^/mealplanner/(.*)$ /$1 break;
        try_files $uri $uri/ /index.html;
    }

    location = /mealplanner/api {
        return 308 /mealplanner/api/;
    }

    location /mealplanner/api/ {
        rewrite ^/mealplanner/api/(.*)$ /api/$1 break;
        set $upstream_backend backend:8000;
        proxy_pass http://$upstream_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api {
        return 308 /api/;
    }

    resolver 127.0.0.11 ipv6=off;

    location /api/ {
        set $upstream_backend backend:8000;
        proxy_pass http://$upstream_backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header Cache-Control "no-store";
}
